{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "benchmark": "node ./src/benchmark.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "jest": "^27.4.2",
    "microtime": "^3.0.0"
  }
}
